<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLTi9jKYd1gJzj5O2gWsEpXol-nTHck7FFkZplK5meosG');
        
        body {
            background-color: #ffffff;
            font-family: "Cambria", serif;
            padding: 72pt 90pt 72pt 90pt;
        }

        .title {
            color: #366091;
            font-weight: 700;
            font-size: 28pt;
            font-family: "Calibri", sans-serif;
        }

        .content {
            font-size: 12pt;
            font-family: "Times New Roman", serif;
            color: #000000;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            font-family: "Times New Roman", serif;
            color: #fff;
            background-color: #366091;
            border: none;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px 0;
        }

        .button:hover {
            background-color: #27496d;
        }

        .button-container {
            margin-left: 36pt;
        }
    </style>
</head>
<body>
    <p class="title">Our Branches In Bengaluru, Karnataka</p>
    <p class="content">
        NIIT Foundation has established several centers in Karnataka to provide skill development and vocational training, aiming to enhance employability among youth, particularly from underprivileged backgrounds.
    </p>
    <div class="button-container">
        <a href="course.html" class="button">NIIT Foundation – Yelahanka Career Development Center</a><br>
        <a href="http://tumkur.html" class="button">NIIT Foundation – IFF Tumkur Center</a><br>
        <a href="http://vijayanagar.html" class="button">NIIT Foundation – Vijayanagar Center</a><br>
        <a href="south.html" class="button">Back</a>
    </div>
</body>
</html>
